apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cnoe-localtest-me-tls
  namespace: vault
spec:
  secretName: cnoe-localtest-me-tls
  dnsNames:
    - cnoe.localtest.me
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
