apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kb-rag-ingress
  namespace: ai-platform-engineering
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      sub_filter '</head>' '<base href="/kb-rag/"></head>';
      sub_filter_once on;
spec:
  ingressClassName: "nginx"
  rules:
    - host: localhost
      http:
        paths:
          - path: /kb-rag(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ai-platform-engineering-kb-rag-web
                port:
                  number: 80
    - host: cnoe.localtest.me
      http:
        paths:
          - path: /kb-rag(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ai-platform-engineering-kb-rag-web
                port:
                  number: 80
