# This values file configures the official Vault Helm chart.

# Tell the Vault server about its external address so it can generate correct
# redirect URLs. Vault will auto-determine the UI path from VAULT_ADDR.
server:
  extraEnvironmentVars:
    VAULT_ADDR: 'https://cnoe.localtest.me:8443/vault'
