# This values file configures the official Vault Helm chart.

# Tell the Vault server about its external address so it can generate correct
# redirect URLs. This is crucial for fixing the redirect loop when accessing the UI.
server:
  extraEnvironmentVars:
    VAULT_ADDR: 'https://cnoe.localtest.me:8443/vault'
    VAULT_UI_ADDR: 'https://cnoe.localtest.me:8443/ui'
