---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name | dump}}
  description: This is for testing purposes
  annotations:
    backstage.io/kubernetes-label-selector: 'entity-id=${{values.name}}'
    argocd/app-selector: 'entity-id=${{values.name}}'
    argo-workflows.cnoe.io/cluster-name: local
    argo-workflows.cnoe.io/namespace: ${{values.name}}
    argo-workflows.cnoe.io/label-selector: 'entity-id=${{values.name}}'
  links:
    - url: https://${{values.repoHost}}:443/gitea/giteaAdmin/${{values.name}}
      title: App Repo URL
      icon: github
    - url: https://${{values.repoHost}}:443/gitea/giteaAdmin/${{values.name}}-deploy
      title: Deploy Repo URL
      icon: github
spec:
  owner: guest
  lifecycle: experimental
  type: service
